// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: arrival_product_service.proto

package warehouse_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ArrivalProductServiceClient is the client API for ArrivalProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ArrivalProductServiceClient interface {
	Create(ctx context.Context, in *ArrivalProductCreate, opts ...grpc.CallOption) (*ArrivalProduct, error)
	GetById(ctx context.Context, in *ArrivalProductPrimaryKey, opts ...grpc.CallOption) (*ArrivalProduct, error)
	GetList(ctx context.Context, in *ArrivalProductGetListRequest, opts ...grpc.CallOption) (*ArrivalProductGetListResponse, error)
	Update(ctx context.Context, in *ArrivalProductUpdate, opts ...grpc.CallOption) (*ArrivalProduct, error)
	Delete(ctx context.Context, in *ArrivalProductPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type arrivalProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewArrivalProductServiceClient(cc grpc.ClientConnInterface) ArrivalProductServiceClient {
	return &arrivalProductServiceClient{cc}
}

func (c *arrivalProductServiceClient) Create(ctx context.Context, in *ArrivalProductCreate, opts ...grpc.CallOption) (*ArrivalProduct, error) {
	out := new(ArrivalProduct)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalProductService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalProductServiceClient) GetById(ctx context.Context, in *ArrivalProductPrimaryKey, opts ...grpc.CallOption) (*ArrivalProduct, error) {
	out := new(ArrivalProduct)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalProductService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalProductServiceClient) GetList(ctx context.Context, in *ArrivalProductGetListRequest, opts ...grpc.CallOption) (*ArrivalProductGetListResponse, error) {
	out := new(ArrivalProductGetListResponse)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalProductService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalProductServiceClient) Update(ctx context.Context, in *ArrivalProductUpdate, opts ...grpc.CallOption) (*ArrivalProduct, error) {
	out := new(ArrivalProduct)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalProductService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *arrivalProductServiceClient) Delete(ctx context.Context, in *ArrivalProductPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/warehouse_service.ArrivalProductService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArrivalProductServiceServer is the server API for ArrivalProductService service.
// All implementations must embed UnimplementedArrivalProductServiceServer
// for forward compatibility
type ArrivalProductServiceServer interface {
	Create(context.Context, *ArrivalProductCreate) (*ArrivalProduct, error)
	GetById(context.Context, *ArrivalProductPrimaryKey) (*ArrivalProduct, error)
	GetList(context.Context, *ArrivalProductGetListRequest) (*ArrivalProductGetListResponse, error)
	Update(context.Context, *ArrivalProductUpdate) (*ArrivalProduct, error)
	Delete(context.Context, *ArrivalProductPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedArrivalProductServiceServer()
}

// UnimplementedArrivalProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedArrivalProductServiceServer struct {
}

func (UnimplementedArrivalProductServiceServer) Create(context.Context, *ArrivalProductCreate) (*ArrivalProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedArrivalProductServiceServer) GetById(context.Context, *ArrivalProductPrimaryKey) (*ArrivalProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedArrivalProductServiceServer) GetList(context.Context, *ArrivalProductGetListRequest) (*ArrivalProductGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedArrivalProductServiceServer) Update(context.Context, *ArrivalProductUpdate) (*ArrivalProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedArrivalProductServiceServer) Delete(context.Context, *ArrivalProductPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedArrivalProductServiceServer) mustEmbedUnimplementedArrivalProductServiceServer() {}

// UnsafeArrivalProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ArrivalProductServiceServer will
// result in compilation errors.
type UnsafeArrivalProductServiceServer interface {
	mustEmbedUnimplementedArrivalProductServiceServer()
}

func RegisterArrivalProductServiceServer(s grpc.ServiceRegistrar, srv ArrivalProductServiceServer) {
	s.RegisterService(&ArrivalProductService_ServiceDesc, srv)
}

func _ArrivalProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalProductCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalProductService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalProductServiceServer).Create(ctx, req.(*ArrivalProductCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalProductService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalProductServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalProductService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalProductServiceServer).GetById(ctx, req.(*ArrivalProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalProductGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalProductService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalProductServiceServer).GetList(ctx, req.(*ArrivalProductGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalProductUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalProductService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalProductServiceServer).Update(ctx, req.(*ArrivalProductUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArrivalProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArrivalProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArrivalProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/warehouse_service.ArrivalProductService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArrivalProductServiceServer).Delete(ctx, req.(*ArrivalProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ArrivalProductService_ServiceDesc is the grpc.ServiceDesc for ArrivalProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ArrivalProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "warehouse_service.ArrivalProductService",
	HandlerType: (*ArrivalProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ArrivalProductService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _ArrivalProductService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ArrivalProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ArrivalProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ArrivalProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "arrival_product_service.proto",
}
